<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
      @media screen and (max-width: 600px) {
        u + .body {
          width: 100vw !important;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
          -ms-interpolation-mode: bicubic;
        }

        .box {
          border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link
      rel="stylesheet"
      href="https://rp-machala.github.io/srx-repo/assets/theme.css"
    />
  </head>

  <body class="bg-body">
    <center>
      <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
            <span class="preheader">
              This is preheader text. Some clients will show this text as a
              preview.
            </span>
            <table class="wrap" cellspacing="0" cellpadding="0">
              <tr>
                <td class="p-sm">
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="py-lg">
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <img
                                src="https://rp-machala.github.io/srx-repo/assets/logo_sys.png"
                                height="40"
                                alt=""
                              />
                            </td>
                            <td class="text-right">
                              <a href="https://rpmachala.gob.ec/">
                                <img
                                  src="https://rp-machala.github.io/srx-repo/assets/logo_rp.png"
                                  height="40"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="main-content">
                    <table class="box" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content pb-0" align="center">
                                <h1 class="text-center m-0">
                                  ¡{{nombreSistema}} te da la bienvenida!
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td class="content text-center">
                                <img
                                  src="https://rp-machala.github.io/srx-repo/assets/undraw_hello_re_3evm.png"
                                  alt=""
                                  height="160"
                                  class="img-illustration"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td class="content text-center pt-sm">
                                Su cuenta de usuario ha sido creada con las
                                siguientes credenciales:
                                <br />
                                <br />
                                <strong>Nombre de usuario:</strong>
                                {{nombreUsuario}}
                                <br />
                                <strong>Contraseña:</strong>
                                {{contrasena}}
                                <br />
                                <br />
                                Al iniciar sesión por primera vez, el sistema le
                                pedirá que cambie su contraseña.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="py-xl">
                        <table
                          class="font-sm text-center text-muted"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td align="center" class="pb-md">
                              <table
                                class="w-auto"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td class="px-sm">
                                    <a
                                      href="https://www.facebook.com/RPMACHALA/"
                                    >
                                      <img
                                        src="https://rp-machala.github.io/srx-repo/assets/icons-gray-social-facebook-square.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-facebook-square"
                                      />
                                    </a>
                                  </td>
                                  <td class="px-sm">
                                    <a
                                      href="https://www.instagram.com/rpmachala/"
                                    >
                                      <img
                                        src="https://rp-machala.github.io/srx-repo/assets/icons-gray-social-instagram.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-instagram"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="px-lg">
                              Si existe algún problema, póngase en contacto con
                              Soporte Técnico.
                            </td>
                          </tr>
                          <tr>
                            <td class="pt-md">
                              Registro Municipal de la Propiedad del Cantón
                              Machala
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
