<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>

    <style data-premailer="ignore">
      @media screen and (max-width: 600px) {
        u + .body {
          width: 100vw !important;
        }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>

    <style type="text/css" data-premailer="ignore">
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f7fb;
        font-size: 15px;
        line-height: 160%;
        mso-line-height-rule: exactly;
        color: #444;
        width: 100%;
      }
      @media only screen and (max-width: 560px) {
        body {
          font-size: 14px !important;
        }
      }
      body,
      table,
      td {
        font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto,
          Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      table:not(.main) {
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      .preheader {
        padding: 0;
        font-size: 0;
        display: none;
        max-height: 0;
        mso-hide: all;
        line-height: 0;
        color: transparent;
        height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }
      .main {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .wrap {
        width: 100%;
        max-width: 640px;
        text-align: left;
      }
      .box {
        background: #fff;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        border: 1px solid #f0f0f0;
      }
      .box + .box {
        margin-top: 24px;
      }
      .content {
        padding: 40px 48px;
      }
      @media only screen and (max-width: 560px) {
        .content {
          padding: 24px !important;
        }
      }
      .h1,
      h1 {
        font-weight: 600;
        margin: 0 0 0.5em;
      }
      .h1 a,
      h1 a {
        color: inherit;
      }
      .h1,
      h1 {
        font-size: 28px;
        font-weight: 300;
        line-height: 130%;
      }
      @media only screen and (max-width: 560px) {
        .h1,
        h1 {
          font-size: 24px !important;
        }
      }
      img {
        border: 0 none;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 0;
      }
      a {
        color: #467fcf;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a img {
        border: 0 none;
      }
      strong {
        font-weight: 600;
      }
      .table td {
        padding: 4px 12px;
      }
      .table tr > td:first-child {
        padding-left: 0;
      }
      .table tr > td:last-child {
        padding-right: 0;
      }
      .btn {
        text-decoration: none;
        white-space: nowrap;
        font-weight: 600;
        font-size: 16px;
        padding: 12px 32px;
        border-radius: 3px;
        color: #fff;
        line-height: 100%;
        display: block;
        border: 1px solid transparent;
        -webkit-transition: 0.3s background-color;
        transition: 0.3s background-color;
      }
      .btn:hover {
        text-decoration: none;
      }
      .btn-span {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        white-space: nowrap;
        font-weight: 600;
        line-height: 100%;
      }
      .bg-body {
        background-color: #f5f7fb;
      }
      .text-muted {
        color: #9eb0b7;
      }
      .text-muted-light {
        color: #bbc8cd;
      }
      .bg-blue {
        background-color: #467fcf;
        color: #fff;
      }
      a.bg-blue:hover {
        background-color: #3a77cc !important;
      }
      .border-blue {
        border-color: #467fcf;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .text-justify {
        text-align: justify;
      }
      .va-middle {
        vertical-align: middle;
      }
      .img-illustration {
        max-width: 240px;
        max-height: 160px;
        width: auto;
        height: auto;
      }
      .rounded {
        border-radius: 3px;
      }
      table.rounded {
        border-collapse: separate;
      }
      .w-auto {
        width: auto;
      }
      .font-sm {
        font-size: 13px;
      }
      .lh-1 {
        line-height: 100%;
      }
      .border {
        border: 1px solid #f0f0f0;
      }
      .m-0 {
        margin: 0;
      }
      .pb-0 {
        padding-bottom: 0;
      }
      .p-sm {
        padding: 8px;
      }
      .pt-sm {
        padding-top: 8px;
      }
      .px-sm {
        padding-right: 8px;
      }
      .px-sm {
        padding-left: 8px;
      }
      .pt-md {
        padding-top: 16px;
      }
      .pb-md {
        padding-bottom: 16px;
      }
      .py-lg {
        padding-top: 24px;
      }
      .px-lg {
        padding-right: 24px;
      }
      .py-lg {
        padding-bottom: 24px;
      }
      .px-lg {
        padding-left: 24px;
      }
      .py-xl {
        padding-top: 48px;
      }
      .py-xl {
        padding-bottom: 48px;
      }
      .theme-dark .bg-body,
      .theme-dark.bg-body {
        background: #212936;
      }
      .theme-dark .box {
        background: #2b3648;
        border-color: #2b3648;
        color: #ddd;
      }
      .theme-dark .border {
        border-color: #3e495b;
      }
    </style>
  </head>

  <body class="bg-body">
    <center>
      <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">
            <span class="preheader">{{nombreSistema}}</span>
            <table class="wrap" cellspacing="0" cellpadding="0">
              <tr>
                <td class="p-sm">
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="py-lg">
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <img
                                src="https://rp-machala.github.io/srx-repo/assets/logo_sys.png"
                                height="40"
                                alt=""
                              />
                            </td>
                            <td class="text-right">
                              <a href="https://rpmachala.gob.ec/">
                                <img
                                  src="https://rp-machala.github.io/srx-repo/assets/logo_rp.png"
                                  height="40"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="main-content">
                    <table class="box" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content pb-0" align="center">
                                <h1 class="text-center m-0">
                                  ¡{{nombreSistema}} te da la bienvenida!
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td class="content text-center">
                                <img
                                  src="https://rp-machala.github.io/srx-repo/assets/undraw_working_remotely_re_6b3a.png"
                                  alt=""
                                  height="160"
                                  class="img-illustration"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td class="content text-center pt-sm">
                                Su cuenta de usuario ha sido creada con las
                                siguientes credenciales:
                                <br />
                                <br />
                                <strong>Nombre de usuario:</strong>
                                {{nombreUsuario}}
                                <br />
                                <strong>Contraseña:</strong>
                                {{contrasena}}
                                <br />
                                <br />
                                Para ingresar a {{nombreSistema}}, haga clic en
                                este
                                <a href="{{urlSistema}}">link</a>
                                desde la red local de la institución. Al iniciar
                                sesión por primera vez, el sistema le pedirá que
                                cambie su contraseña.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="py-xl">
                        <table
                          class="font-sm text-center text-muted"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td align="center" class="pb-md">
                              <table
                                class="w-auto"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td class="px-sm">
                                    <a
                                      href="https://www.facebook.com/RPMACHALA/"
                                    >
                                      <img
                                        src="https://rp-machala.github.io/srx-repo/assets/icons-gray-social-facebook-square.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-facebook-square"
                                      />
                                    </a>
                                  </td>
                                  <td class="px-sm">
                                    <a
                                      href="https://www.instagram.com/rpmachala/"
                                    >
                                      <img
                                        src="https://rp-machala.github.io/srx-repo/assets/icons-gray-social-instagram.png"
                                        class="va-middle"
                                        width="24"
                                        height="24"
                                        alt="social-instagram"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="px-lg">
                              Si existe algún problema, póngase en contacto con
                              Soporte Técnico.
                            </td>
                          </tr>
                          <tr>
                            <td class="pt-md">
                              <strong>{{nombreInstitucion}}</strong>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
