<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title />
    <style type="text/css" data-premailer="ignore">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
      @media screen and (max-width: 600px) {
        u + .body {
          width: 100vw !important;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
          -ms-interpolation-mode: bicubic;
        }

        .box {
          border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link
      rel="stylesheet"
      href="https://rp-machala.github.io/srx-repo/assets/theme.css"
    />
  </head>

  <body
    class="bg-body"
    style="
      margin: 0;
      padding: 0;
      font-size: 15px;
      line-height: 160%;
      mso-line-height-rule: exactly;
      color: #444;
      width: 100%;
      font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto,
        Helvetica Neue, Helvetica, Arial, sans-serif;
      background-color: #f5f7fb;
    "
  >
    <center>
      <table
        class="main bg-body"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto,
            Helvetica Neue, Helvetica, Arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          background-color: #f5f7fb;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              style="
                font-family: Open Sans, -apple-system, BlinkMacSystemFont,
                  Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" width="640">
          <![endif]-->
              <span
                class="preheader"
                style="
                  padding: 0;
                  font-size: 0;
                  display: none;
                  max-height: 0;
                  mso-hide: all;
                  line-height: 0;
                  color: transparent;
                  height: 0;
                  max-width: 0;
                  opacity: 0;
                  overflow: hidden;
                  visibility: hidden;
                  width: 0;
                "
              >
                This is preheader text. Some clients will show this text as a
                preview.
              </span>
              <table
                class="wrap"
                cellspacing="0"
                cellpadding="0"
                style="
                  font-family: Open Sans, -apple-system, BlinkMacSystemFont,
                    Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                  max-width: 640px;
                  text-align: left;
                "
              >
                <tbody>
                  <tr>
                    <td
                      class="p-sm"
                      style="
                        font-family: Open Sans, -apple-system,
                          BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica,
                          Arial, sans-serif;
                        padding: 8px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          font-family: Open Sans, -apple-system,
                            BlinkMacSystemFont, Roboto, Helvetica Neue,
                            Helvetica, Arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="py-lg"
                              style="
                                font-family: Open Sans, -apple-system,
                                  BlinkMacSystemFont, Roboto, Helvetica Neue,
                                  Helvetica, Arial, sans-serif;
                                padding-top: 24px;
                                padding-bottom: 24px;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  font-family: Open Sans, -apple-system,
                                    BlinkMacSystemFont, Roboto, Helvetica Neue,
                                    Helvetica, Arial, sans-serif;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                      "
                                    >
                                      <img
                                        src="https://rp-machala.github.io/srx-repo/assets/logo_sys.svg"
                                        height="40"
                                        alt=""
                                        style="
                                          border: 0 none;
                                          line-height: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                          vertical-align: baseline;
                                          font-size: 0;
                                        "
                                      />
                                    </td>
                                    <td
                                      class="text-right"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        text-align: right;
                                      "
                                    >
                                      <a
                                        href="https://rpmachala.gob.ec/"
                                        style="
                                          color: #467fcf;
                                          text-decoration: none;
                                        "
                                      >
                                        <img
                                          src="https://rp-machala.github.io/srx-repo/assets/logo_rp.svg"
                                          height="40"
                                          alt=""
                                          style="
                                            line-height: 100%;
                                            outline: 0;
                                            text-decoration: none;
                                            vertical-align: baseline;
                                            font-size: 0;
                                            border: 0 none;
                                          "
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="main-content">
                        <table
                          class="box"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            font-family: Open Sans, -apple-system,
                              BlinkMacSystemFont, Roboto, Helvetica Neue,
                              Helvetica, Arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                            background: #fff;
                            border-radius: 3px;
                            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
                            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
                            border: 1px solid #f0f0f0;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-family: Open Sans, -apple-system,
                                    BlinkMacSystemFont, Roboto, Helvetica Neue,
                                    Helvetica, Arial, sans-serif;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    font-family: Open Sans, -apple-system,
                                      BlinkMacSystemFont, Roboto, Helvetica Neue,
                                      Helvetica, Arial, sans-serif;
                                    border-collapse: collapse;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="content pb-0"
                                        align="center"
                                        style="
                                          font-family: Open Sans, -apple-system,
                                            BlinkMacSystemFont, Roboto,
                                            Helvetica Neue, Helvetica, Arial,
                                            sans-serif;
                                          padding: 40px 48px;
                                          padding-bottom: 0;
                                        "
                                      >
                                        <h1
                                          class="text-center m-0"
                                          style="
                                            font-size: 28px;
                                            font-weight: 300;
                                            line-height: 130%;
                                            text-align: center;
                                            margin: 0;
                                          "
                                        >
                                          ¡{{nombreSistema}} te da la
                                          bienvenida!
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="content text-center"
                                        style="
                                          font-family: Open Sans, -apple-system,
                                            BlinkMacSystemFont, Roboto,
                                            Helvetica Neue, Helvetica, Arial,
                                            sans-serif;
                                          padding: 40px 48px;
                                          text-align: center;
                                        "
                                      >
                                        <img
                                          src="https://rp-machala.github.io/srx-repo/assets/undraw_hello_re_3evm.svg"
                                          alt=""
                                          height="auto"
                                          class="img-illustration"
                                          style="
                                            border: 0 none;
                                            line-height: 100%;
                                            outline: 0;
                                            text-decoration: none;
                                            vertical-align: baseline;
                                            font-size: 0;
                                            max-width: 240px;
                                            max-height: 160px;
                                            width: auto;
                                            height: auto;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="content text-center pt-sm"
                                        style="
                                          font-family: Open Sans, -apple-system,
                                            BlinkMacSystemFont, Roboto,
                                            Helvetica Neue, Helvetica, Arial,
                                            sans-serif;
                                          padding: 40px 48px;
                                          text-align: center;
                                          padding-top: 8px;
                                        "
                                      >
                                        Su cuenta de usuario ha sido creada con
                                        las siguientes credenciales:
                                        <br />
                                        <br />
                                        <strong style="font-weight: 600">
                                          Nombre de usuario:
                                        </strong>
                                        {{nombreUsuario}}
                                        <br />
                                        <strong style="font-weight: 600">
                                          Contraseña:
                                        </strong>
                                        {{contrasena}}
                                        <br />
                                        <br />
                                        Al iniciar sesión por primera vez, el
                                        sistema le pedirá que cambie su
                                        contraseña.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        style="
                          font-family: Open Sans, -apple-system,
                            BlinkMacSystemFont, Roboto, Helvetica Neue,
                            Helvetica, Arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="py-xl"
                              style="
                                font-family: Open Sans, -apple-system,
                                  BlinkMacSystemFont, Roboto, Helvetica Neue,
                                  Helvetica, Arial, sans-serif;
                                padding-top: 48px;
                                padding-bottom: 48px;
                              "
                            >
                              <table
                                class="font-sm text-center text-muted"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  font-family: Open Sans, -apple-system,
                                    BlinkMacSystemFont, Roboto, Helvetica Neue,
                                    Helvetica, Arial, sans-serif;
                                  border-collapse: collapse;
                                  width: 100%;
                                  color: #9eb0b7;
                                  text-align: center;
                                  font-size: 13px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="pb-md"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding-bottom: 16px;
                                      "
                                    >
                                      <table
                                        class="w-auto"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          font-family: Open Sans, -apple-system,
                                            BlinkMacSystemFont, Roboto,
                                            Helvetica Neue, Helvetica, Arial,
                                            sans-serif;
                                          border-collapse: collapse;
                                          width: auto;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="px-sm"
                                              style="
                                                font-family: Open Sans,
                                                  -apple-system,
                                                  BlinkMacSystemFont, Roboto,
                                                  Helvetica Neue, Helvetica,
                                                  Arial, sans-serif;
                                                padding-right: 8px;
                                                padding-left: 8px;
                                              "
                                            >
                                              <a
                                                href="https://www.facebook.com/RPMACHALA/"
                                                style="
                                                  color: #467fcf;
                                                  text-decoration: none;
                                                "
                                              >
                                                <img
                                                  src="https://rp-machala.github.io/srx-repo/assets/icons-gray-social-facebook-square.png"
                                                  class="va-middle"
                                                  width="24"
                                                  height="24"
                                                  alt="social-facebook-square"
                                                  style="
                                                    line-height: 100%;
                                                    outline: 0;
                                                    text-decoration: none;
                                                    font-size: 0;
                                                    border: 0 none;
                                                    vertical-align: middle;
                                                  "
                                                />
                                              </a>
                                            </td>
                                            <td
                                              class="px-sm"
                                              style="
                                                font-family: Open Sans,
                                                  -apple-system,
                                                  BlinkMacSystemFont, Roboto,
                                                  Helvetica Neue, Helvetica,
                                                  Arial, sans-serif;
                                                padding-right: 8px;
                                                padding-left: 8px;
                                              "
                                            >
                                              <a
                                                href="https://www.instagram.com/rpmachala/"
                                                style="
                                                  color: #467fcf;
                                                  text-decoration: none;
                                                "
                                              >
                                                <img
                                                  src="https://rp-machala.github.io/srx-repo/assets/icons-gray-social-instagram.png"
                                                  class="va-middle"
                                                  width="24"
                                                  height="24"
                                                  alt="social-instagram"
                                                  style="
                                                    line-height: 100%;
                                                    outline: 0;
                                                    text-decoration: none;
                                                    font-size: 0;
                                                    border: 0 none;
                                                    vertical-align: middle;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="px-lg"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding-right: 24px;
                                        padding-left: 24px;
                                      "
                                    >
                                      Si existe algún problema, póngase en
                                      contacto con Soporte Técnico.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="pt-md"
                                      style="
                                        font-family: Open Sans, -apple-system,
                                          BlinkMacSystemFont, Roboto,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        padding-top: 16px;
                                      "
                                    >
                                      Registro Municipal de la Propiedad del
                                      Cantón Machala
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
